# MongoDB
<<<<<<< HEAD
MONGODB_URI=mongodb+srv://shrisha:shrisha@cluster0mongodb.net/SLMS
# MONGODB_URI=mongodb://localhost:27017/project1
=======
# MONGODB_URI=mongodb+srv://shrisha:shrisha@cluster0.kk5pi.mongodb.net/Library?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost:27017/project1
>>>>>>> e07a47c3cd54194bc07a3957b66bc3e6538db22c


# Cloudinary - https://cloudinary.com
# shrisha-
CLOUDINARY_CLOUD_NAME=dkx0q0mwt
CLOUDINARY_API_KEY=994393987355979
CLOUDINARY_API_SECRET=yAu42yh2o2DW3N1eh0FNL2rMkhM


JWT_SECRET=12345